# Learning

./: Dockerfile  Jenkinsfile
AkkaSpringExtension/src/main/java/org/example/: App.java
AkkaSpringExtensionTest/: README.md  pom.xml
AkkaSpringExtensionTest/src/main/java/org/example/akka/actor/: MyActor.java
AkkaSpringExtensionTest/src/main/java/org/example/akka/message/: Message.java
AkkaTestKitTest/: pom.xml
AkkaTestKitTest/src/main/java/com/example/akkatestkit/: App.java  Father.java  Son.java
AkkaTestKitTest/src/test/java/com/example/akkatestkit/: AppTest.java  TestKitSampleTest.java
KubernetesTest/: pom.xml
KubernetesTest/deployment/: docker-compose.yml
KubernetesTest/deployment/byhand/: commands  kubetest-deployment.yml  mongo-deployment.yml
KubernetesTest/deployment/kompose_modified/: commands  kubetest-deployment.yaml  mongo-deployment.yaml
KubernetesTest/deployment/kompose_untouched/: kubetest-deployment.yaml  kubetest-service.yaml  mongo-deployment.yaml  mongo-service.yaml
KubernetesTest/src/main/java/com/kube/kubetest/controller/: Controller.java
KubernetesTest/src/main/java/com/kube/kubetest/repository/: ClientRepository.java
MockitoTest/: pom.xml
MockitoTest/src/main/java/com/mockito/mockitotest/: MockitotestApplication.java
MockitoTest/src/main/java/com/mockito/mockitotest/controller/: ClientController.java
MockitoTest/src/main/java/com/mockito/mockitotest/entity/: Client.java
MockitoTest/src/main/java/com/mockito/mockitotest/repository/: ClientRepository.java
MockitoTest/src/main/java/com/mockito/mockitotest/service/: ClientService.java  ClientServiceImpl.java
MockitoTest/src/main/resources/: application.yml
MockitoTest/src/test/java/com/mockito/mockitotest/: ClientServiceTest.java
MongoTest/: pom.xml
MongoTest/src/main/java/com/example/mongotest/: ElementA.java  ElementB.java  Mongonnection.java  MongotestApplication.java
MongoTest/src/main/resources/: application.yml
MongoTest/src/test/java/com/example/mongotest/: MongotestApplicationTests.java
src/main/java/com/kube/kubetest/: KubetestApplication.java
src/main/java/com/kube/kubetest/entity/: Client.java
src/main/resources/: application.yml
src/test/java/com/kube/kubetest/: KubetestApplicationTests.java
